{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5ebb9ede-8b9f-4a33-a336-9db2bc803a6c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}